.attribution
   display: block
   position: fixed
   right: 1rem
   bottom: 1rem
   background-image: url('https://avatars.githubusercontent.com/u/75424016?v=4')
   background-size: 100%
   height: 4rem
   width: 4rem
   border-radius: 100%
   z-index: 99
   small
      visibility: hidden
      position: fixed
      bottom: 4.5rem
      right: 5rem
      width: 12.5rem
      padding: .5rem 1rem
      border-radius: 1rem 1rem 0
      background-color: $bg-light
      z-index: 999
      @include shadow
      transform: rotateX(90deg)
      transition: .8s cubic-bezier(.06, .8, .1, 1)
   &:hover small
      visibility: visible
      transform: rotateX(0)

@media screen and (max-width: 800px)
   .attribution
      height: 3.5rem
      width: 3.5rem
      bottom: 4rem
      right: .8rem
      small
         visibility: visible
         bottom: .4rem
         right: 2.5rem
         width: 13rem
         border-radius: 1rem 0 1rem 1rem
         transform: rotateX(0)