@import _variables


*
   padding: 0
   margin: 0
   border: 0
   outline: none

body
   @include bodyBg('../img/pattern-background-desktop.svg')
   @include font

main
   min-height: 100vh
   @include flex

h1
   font-size: 1.75rem
   margin-bottom: 1rem
h1, a, strong, button
   font-weight: 900
   color: $dark-blue
a
   color: $blue
   transition: .2s ease
   @include cursor
   &:hover
      color: $blue
      opacity: .65

@media screen and (max-width: 480px)
   body
      @include bodyBg('../img/pattern-background-mobile.svg')
      padding: 0 1.5rem


@import _card
@import _attribution